#the mod name as displayed in-game
displayName: "Sandbox Utilities Java"

#the internal name of your mod
name: "sandbox-utilities-java"

#your name
author: "T4SC [Mass <=> Energy]"

#the fully qualified main class of the mod
main: "SBUtils.SBUtils"

#the mod description as seen in the mod dialog
description: "A mod that improves the sandbox playstyle by adding cosmetic buildings and tools to make your own."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
