#the mod name as displayed in-game
displayName: "Toggleable Flow Gate"

#the internal name of your mod
name: "toggleable-flow-gate"

#your name
author: "[sk[]y]T4[s[]tat]SC [gr[]ay][Mass <=> [blu[]e]Energy][[]][[]][[]][[]]"

#the fully qualified main class of the mod
main: "toggleGate.toggleGate"

#the mod description as seen in the mod dialog
description: "Adds a toggleable overflow/undeflow gate."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true

#repository link
repo: The4codeblocks/toggleGate
